# reference-architecture

./: build.gradle  docker-compose.yml  settings.gradle
app-api/: build.gradle
app-api/docker/: Dockerfile
app-api/src/main/java/com/reference/app/api/: CustomerController.java  HelloController.java
app-api/src/main/java/com/reference/app/application/: AppApiApplication.java  AppConfiguration.java  ServletInitializer.java
app-api/src/main/java/com/reference/app/service/: CustomerService.java
app-api/src/main/resources/: application.properties
app-api/src/test/java/com/reference/app/api/: ApiDocumentationJUnit5IntegrationTest.java  AppApiApplicationTests.java
app-shared/: build.gradle  settings.gradle
app-shared/docker/: Dockerfile  README.md
app-shared/docker/scripts/: setPassword.sh  start.sh
app-shared/docker/scripts/sql/: createTableSpace.sql  createUser.sql  init.sql
app-shared/src/main/java/com/reference/app/dal/dao/: CustomerRepository.java
app-shared/src/main/java/com/reference/app/dal/model/: Customer.java
app-shared/src/main/java/com/reference/app/shared/: AppCommonApplication.java  Hello.java  HelloImpl.java
app-shared/src/main/resources/: application-test.properties  application.properties
app-shared/src/main/resources/db/changelog/: db.changelog-master.xml  db.changes-0.xml  db.changes.start.xml
app-shared/src/test/java/com/reference/app/shared/: AppCommonApplicationTests.java
