buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
	}
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'
//apply plugin: 'war'
sourceCompatibility = 1.8

group = 'com.reference.app'
version = '0.0.1-SNAPSHOT'

configurations {
	providedRuntime
	testCompile.exclude group:"junit", module:"junit"
}

dependencies {
	compile project(':app-shared')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.springframework.boot:spring-boot-devtools') { transitive = false }
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.junit.jupiter:junit-jupiter-api')
	testCompile('org.junit.jupiter:junit-jupiter-engine')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

bootJar {
	excludeDevtools = false
}
